
PORT = 3435



# MongoDb_Url = mongodb+srv://Lamia:Canimannem1963@cluster0.k7a2n.mongodb.net/mylinks?retryWrites=true&w=majorityg

MongoDb_Url = mongodb+srv://galip16:Galip.05088@cluster0.slz8u.mongodb.net/mylinks?retryWrites=true&w=majority